<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>
        body {
            background-color: #000;
            text-align: center;
            color: #fff;
            padding-top: 50px;
            font-family: Arial Black, sans-serif;
        }
        h1 {
            font-size: 48px;
            color: #ffffff;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;
            margin-left: 100px; /* Add this line */
        }
        .button {
            display: inline-block;
            background-color: #5865F2;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .button:hover {
            background-color: #4F54F5;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <img src="/images/pfp.png" alt="Profile Picture" width="200" height="200" style="border-radius: 50%;">
    <h1>XFiliposkiX</h1>
    <a href="/discord" class="button">Copy</a>
</body>
</html>
