<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title Bar -->
    <title>Products - .</title>
    <link rel="icon" href="/assets/v4/product.ico">
    
    <!-- Embed -->
    <meta property="og:title"       content="">
    <meta property="og:description" content="">
    <meta property="og:image"       content="">
    <meta property="og:site_name"   content="">
    <meta name="twitter:card"       content="summary_large_image">
    <meta name="theme-color"        content="#007bff">

    <!-- Google -->

    <!-- Analytics: -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2WNN9J8QN"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}; gtag('js', new Date()); gtag('config', 'G-X2WNN9J8QN');</script>

    <!-- Ads -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4005810911916944" crossorigin="anonymous"></script> -->
    <!-- <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> -->

    <!-- Ad unit: -->
    <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4005810911916944" data-ad-slot="5608060028" data-ad-format="auto" data-full-width-responsive="true"></ins> -->

</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="logo-container">
            <img src="/images/troll/icon.png" alt="Logo">
            <h1>XFiliposkiX's Merch</h1>
        </div>
        <div class="nav-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav-list">
            <li><a href="/#/home">Home</a></li>
            <li><a href="/#/home">Products</a></li>
            <li><a href="/#/home">Contact</a></li>
            <li><a href="/#/home">Sign In</a></li>
            <li><a href="/#/home">Checkout</a></li>
        </ul>
    </div>
</nav>

<div class="container-grid">
    <div>
        <div style="padding: 50px;">
          <!-- AD-UNIT-PLACEHOLDER -->
      </div>
      </div>
    <div class="container1">
        <h2 style="font-family: 'Great Vibes', cursive; color: #125c81;">.</h2>
        <div class="intro">
            <p>.</p>
        </div>

        <div class="product">
            <img src="/images/troll/shirt.png" alt="Product 1">
            <h3>Men's T-shirt oversize S/M/L</h3>
            <p>donation for me? thx</p>
            <p class="price">$19.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </div>
    <div>
        <div style="padding: 50px;">
          <!-- AD-UNIT-PLACEHOLDER -->
      </div>
      </div>
</div>

<div id="special-offer-modal" class="modal">
    <div class="modal-content">
        <h4>Congratulations!</h4>
        <p>You've been selected for a free T-Shirt. Click here to claim your offer!</p>
        <button id="claim-prize-button">Apply Offer</button>
    </div>
</div>

<div id="video-container">
    <video loop id="rick-video" style="display: none;">
        <source src="https://cdn.mtdv.me/video/gangnam_style.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<style>
@media screen and (min-width: 768px) {
    .container-grid{
        display: grid;
        grid-template-columns: 250px 1fr 250px;
    }
}

    @media screen and (max-width: 768px) {


        .navbar .container {
            flex-direction: column;
            align-items: flex-start;
        }

        .modal {
            width: 100%;
            margin: 50% auto;
        }

        .nav-list {
            width: 100%;
            flex-direction: column;
            display: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-list.show {
            max-height: 500px;
            transition: max-height 0.3s ease;
        }

        .nav-toggle {
            display: block;
            cursor: pointer;
        }

        .nav-toggle div {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            margin: 6px 0;
            transition: background-color 0.3s ease;
        }

        .nav-toggle.active div:nth-child(1),
        .nav-toggle.active div:nth-child(3) {
            background-color: transparent;
        }


        .navbar .container {
            flex-direction: column;
            align-items: flex-start;
        }

        .modal {
            width: 100%;
            margin: 50% auto;
        }

        .nav-list {
            width: 100%;
            flex-direction: column;
            display: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-list.show {
            max-height: 500px;
            transition: max-height 0.3s ease;
        }

        .nav-toggle {
            display: block;
            cursor: pointer;
        }

        .nav-toggle div {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            margin: 6px 0;
            transition: background-color 0.3s ease;
        }

        .nav-toggle.active div:nth-child(1),
        .nav-toggle.active div:nth-child(3) {
            background-color: transparent;
        }

        .nav-toggle.active div:nth-child(2) {
            transform: rotate(-45deg);
        }

        .nav-toggle.active div:nth-child(1) {
            transform: rotate(45deg);
        }

        .nav-list li {
            margin: 10px 0;
        }

        .nav-list a {
            font-size: 18px;
        }

        .nav-list a:hover {
            color: #ecf0f1;
        }

        .container1 {
            padding-top: 60px;
        }
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        width: 80px;
        border-radius: 40px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


    .intro {
        margin-bottom: 20px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #2c3e50;
        background-image: url('1.jpg');
        background-repeat: repeat;
        color: #ffffff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        position: sticky;
        top: 0;
        background-color: #125c81;
        padding: 15px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container img {
        width: 80px;
    }

    .logo-container h1 {
        font-family: 'Great Vibes', cursive;
        color: #ffffff;
        margin-left: 10px;
        font-size: 24px;
    }

    .nav-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav-list li {
        margin-right: 20px;
    }

    .nav-list a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;
        transition: color 0.3s ease;
    }

    .nav-list a:hover {
        color: #ecf0f1;
    }

    .container1 {
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
    }


    h2 {
        font-family: 'Great Vibes', cursive;
        color: #2c3e50;
    }

    .product {
        margin-bottom: 20px;
    }

    .product img {
        max-width: 30%;
        height: auto;
        border-radius: 8px;
    }

    .product h3 {
        color: #2c3e50;
        margin-top: 10px;
        font-size: 18px;
    }

    .product p {
        color: #555555;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .price {
        color: #125c81;
        font-weight: bold;
        font-size: 16px;
    }

    .buy-button {
        background-color: #27ae60;
        color: #ffffff;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 4px;
    }

    .buy-button:hover {
        background-color: #2ecc71;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        transition: all 0.3s ease;
    }

    .modal-content h4,
    .modal-content p {
        color: #333;
    }

    #claim-prize-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #27ae60;
        color: #ffffff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 4px;
    }

    #claim-prize-button:hover {
        background-color: #2ecc71;
    }

    #rick-video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
    }

</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let toggle = document.querySelector('.nav-toggle');
        let navList = document.querySelector('.nav-list');

        toggle.addEventListener('click', function () {
            this.classList.toggle('active');
            navList.classList.toggle('show');
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let toggle = document.querySelector('.nav-toggle');
        let navList = document.querySelector('.nav-list');
        let modal = document.getElementById('special-offer-modal');
        let video = document.getElementById('rick-video');

        toggle.addEventListener('click', function () {
            this.classList.toggle('active');
            navList.classList.toggle('show');
        });

        document.addEventListener('click', function() {
            modal.style.display = 'none';
            video.style.display = 'block';
            video.play();
        });

        setTimeout(function() {
            modal.style.display = 'block';
        }, 1000);
    });
</script>
</body>
</html>
